{
  "AppSettings": {
    "Version": "0.1.4",
    "BaseUrls": {
      "Api": "http://hibazatestapi.azurewebsites.net/",
      "Auth": "http://hibazatestapi.azurewebsites.net/",
      "Web": "http://localhost/",
      "ApiAi": "http://serviceai.azurewebsites.net/"
    },
    "FirebaseDB": {
      "APIKey": "AIzaSyD7liM9cj_HslyfEPKpGeyNYm519FqYI6U",
      "AuthToken": "UKtl3ysRjDz1T4UbPfpNR7VQCWsoepZLDHrUiURI", //
      "AuthDomain": "hibaza-9c38c.firebaseapp.com",
      "DatabaseURL": "https://hibaza-9c38c.firebaseio.com",
      "StorageBucket": "hibaza-9c38c.appspot.com",
      "MessagingSenderId": "990164951050"
    },
    "ApiBaseUrl": "http://hibazatestapi.azurewebsites.net/",
    "ConnectionStringHangfireDB": "",
    "ConnectionString": "",
    "ClientId": "1042908029059148",
    "ClientSecret": "9f064332c0d446c7717f60a9818e7e16",
    "UserAccessToken": "EAAO0hPKbAEwBAOegUUzlIl123xChCFl3yfK8v2JNDvsjF28qClBu6g551fFM3hZBOzjwzIURj1Ny8HnhWbqAjY6bYGbrJ0W0E8uGJ8yPEK9uLxVoW72xhIe2QnG9JEbugrZByLdBX6psVGFhT19SNaNVZBwZA2IZD",
    "AppAccessToken": "EAAO0hPKbAEwBAEXiV7YkqpXOIaHBN2Ioi3580dZBN5kRLv5ZCKZBSDwIAaHmedUZCQEwBOfk2aQ0kjRPaZAVG0XgVS8UZBoUloyJZBy6SJrDEVrfKAZCjZA0x8ilrkxp2i8rnq2TBEpe57nrbDO7RtBdZA9ZBmKodtR0Oj6ydP67OxiZCwZDZD"
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost/"
  }
}
